.ser-container {
    padding: 53px 10px;

    &__title h1 {
        font-size: 32px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 5px;
    }

    &__orig-title {
        color: #9da5b1;
        text-transform: uppercase;
        font-size: 12px;
        margin-top: 2px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    &__body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 60px 60px;
        position: relative;
        margin-top: -30px;
    }

    &__slide {
        width: 250px;
        margin-right: 30px;
    }

    &__poster {
        position: relative;
        width: 250px;
        margin-right: 30px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    &__movie-body {
        flex: 1 1 0;
        width: 924px;
        max-width: 100%;
        min-width: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    &__ctg-list:first-child {
        margin: 0 0 6px 0;
    }
    
    &__ctg-list {
        margin: 6px 0;
        border-bottom: 1px solid #ececec;
        flex: 1 1 0;
        max-width: 100%;
        min-width: 50px;
    }
    
    .ser-l {
        float: left;
        color: #5a5959;
        font-size: 16px;
        font-weight: 600;
    }

    .ser-r {
        padding-left: 20%;
        line-height: 24px;
    }

    .ser-r a {
        color: #5a5959;
    }


    .ser-r a:hover {
        color: #ff6666;
        
    }

    .ser-r span {
        background: #ff6666;
        color: #fff;
        border-radius: 5px;
        padding: 1px 5px;
    }

    .ser-r span a {
        color: #fff;
    }

    &__subtitle {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__text {
        width: 100%;
        line-height: 1.7;
        font-size: 15px;
        word-wrap: break-word;
        text-align: justify;
        margin-bottom: 40px;
    }

    &__text p {
        margin-bottom: 20px;
        text-indent: 3ch;
    }

    &__vote {
        display: table;
        padding-bottom: 20px;
    }

    &__rating {
        float: left;
        margin-right: 50px;
        display: flex;
        width: 320px;

        transform: rotateY(180deg);
    }

    &__rating input {
        display: none;
    }

    &__rating label {
        display: block;
        cursor: pointer;
        width: 50px;
    }

    &__rating label::before {
        content: '\f005';
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 30px;
        color: #101010;
    }

    &__rating label::after {
        content: '\f005';
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 30px;
        color: #ff6666;
        top: 0;
        opacity: 0;
        transition: .5s;
        text-shadow: 0 2px 5px rgba(0,0,0,.5);
    }

    &__rating label:hover:after,
    &__rating label:hover ~ label::after,
    &__rating input:checked ~ label::after
     {
        opacity: 1;
    }

    &__ratingscore {
        float: left;
        font-size: 34px;
        line-height: 32px;
        font-weight: 600;
    }

    &__ratingscore span {
        font-size: 18px;
        line-height: 32px;
        font-weight: 600;
        color: #c5c5c5;
        padding: 0 10px;
    }

    &__subtitle-span {
        color: #ff6666;
    }

    &__soc-share {
        display: inline-block;
    }

    &__soc-list {
        position: relative;
        margin-bottom: 20px;
    }

    &__soc-item {
        padding: 5px;
        display: inline-block;
        position: relative;
    }

    &__soc-item span:hover {
        transition: all 0.3s ease;
        box-shadow:
         -7px -7px 20px 0px #fff9,
         -4px -4px 5px 0px #fff9,
         7px 7px 20px 0px #0002,
         4px 4px 5px 0px #0001;
    }

    &__soc-ico {
        border-radius: 10px;
        font-size: 28px;
        width: 48px;
        height: 48px;
        line-height: 48px;

        text-decoration: none;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        color: #fff;
        transition: background .25s ease-in-out;
        cursor: pointer;
        margin: 0;
    }

   .telegram {
        background: #37AEE2;
    }

    .vk {
        background: #4D75A3;
    }


    .fb {
        background: #3B5998;
    }


    .tw {
        background: #55ACEE;
    }


    .pin {
        background: #bd081c;
    }


    .wa {
        background: #25d366;
    }



    &__player-block {
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    &__player {
        width: 100%;
    }

    &__mylists {
        list-style: none;
        padding: 10px;
        font-size: 14px;
        text-align: center;
    }

    &__mylists li {
        display: inline-block;
        margin: 5px 10px;
        color: #000000;
        text-decoration: none;
        font-weight: 600;
        border: 1px solid #000;
        text-transform: uppercase;
        border-radius: 3px;
        padding: 5px;
        transition: all 0.3s ease;
    }

    &__mylists li:hover {
        background: #ff3f4c;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        cursor: pointer;
    }

    @media screen and (max-width: 780px) {
        &__body {
            width: 85%;
        }

        &__title {
            width: 48%;
        }
    }

    @media screen and (max-width: 390px) {
        &__body {
            width: 127%;
        }

        &__title {
            width: 78%;
        }
    }

    @media screen and (max-width: 490px) {

        &__title {
            width: 73%;
        }
    }
}

.ser-related {
    position: relative;
    width: 100%;

    &__title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
        grid-gap: 30px 30px;
        grid-auto-flow: row dense;
    }

    &__content img {
    width: 172px;
    height: 260px;
    object-fit: cover;
    border-radius: 5px;
    }
}

.page-coments {
    margin-top: 80px;

    &__list {
        margin: 0 auto;
        width: 980px;
    }
}